server {

	listen 8443 ssl;
	index index.php index.html index.htm index.nginx-debian.html;
	ssl_certificate /etc/letsencrypt/live/tocin.top/fullchain.pem; # managed by Certbot
        ssl_certificate_key /etc/letsencrypt/live/tocin.top/privkey.pem; # managed by Certbot
        include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
        ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot
        server_name tocin.top; # managed by Certbot


	location / {
	  proxy_pass http://127.0.0.1:8990;
	  proxy_set_header Host $host;
          proxy_set_header   X-real-ip $remote_addr;
          proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
	}


}

